# 测试环境配置
NODE_ENV=testing
API_URL=http://test-api.example.com

# 特定配置
VITE_APP_TITLE=商城管理系统(测试环境)
VITE_USE_MOCK=false
VITE_USE_DEVTOOLS=true

# API配置
VITE_API_BASE_URL=/api

# 日志级别
VITE_LOG_LEVEL=info 