# 生产环境配置
NODE_ENV=production
# API地址
API_URL=http://47.107.32.143
# 应用标题
VITE_APP_TITLE=商城管理系统(生产)
# API地址
VITE_API_URL=http://47.107.32.143/api
# 是否开启Mock
VITE_USE_MOCK=false
# 是否启用调试工具
VITE_USE_DEVTOOLS=false 